// namespace Trsy;
permissionset 50230 Treasury
{
    Assignable = true;
    Permissions = tabledata "Funder Loan" = RIMD,
        tabledata "Funder Loan Category" = RIMD,
        tabledata FunderLedgerEntry = RIMD,
        tabledata Funders = RIMD,
        tabledata "Treasury General Setup" = RIMD,
        tabledata Portfolio = RIMD,
        tabledata "Trsy Journal" = RIMD,
        table "Funder Loan" = X,
        table "Funder Loan Category" = X,
        table FunderLedgerEntry = X,
        table Funders = X,
        table "Treasury General Setup" = X,
        table Portfolio = X,
        table "Trsy Journal" = X,
        codeunit FunderMgtCU = X,
        codeunit GlobalFilters = X,
        codeunit "Treasury Approval Mgt" = X,
        codeunit "Treasury Mgt CU" = X,
        codeunit TreasuryGeneralCU = X,
        page "Funder Card" = X,
        page "Funder List" = X,
        page "Funder Loan Card" = X,
        page "Funder Loan Categories" = X,
        page "Funder Loans List" = X,
        page FunderLedgerEntry = X,
        page "General Setup" = X,
        page "Portfolio List" = X,
        page "Trsy Journal" = X,
        tabledata BankBranch = RIMD,
        tabledata Banks = RIMD,
        tabledata "Intr- Amort" = RIMD,
        table BankBranch = X,
        table Banks = X,
        table "Intr- Amort" = X,
        report "Capitalize Interest" = X,
        report "Interest Amortization" = X,
        report "Payment Amortization" = X,
        report ReEvaluateFX = X,
        codeunit "Treasury Amortization" = X,
        page "Bank Branch List" = X,
        page "Bank List" = X,
        tabledata "Currecy Computation" = RIMD,
        tabledata "Debt Computation" = RIMD,
        tabledata "Funder Ben/Trus" = RIMD,
        tabledata "Intr- AmortB" = RIMD,
        tabledata RelatedLedgerEntry = RIMD,
        tabledata "RelatedParty- Cust" = RIMD,
        tabledata "Report Flags" = RIMD,
        tabledata "Schedule Total" = RIMD,
        tabledata "Treasury Currency" = RIMD,
        tabledata "Treasury Currency Exch Rate" = RIMD,
        tabledata "Treasury Document Setup" = RIMD,
        tabledata "Treasury Posting Group" = RIMD,
        tabledata "Treasury Report" = RIMD,
        table "Currecy Computation" = X,
        table "Debt Computation" = X,
        table "Funder Ben/Trus" = X,
        table "Intr- AmortB" = X,
        table RelatedLedgerEntry = X,
        table "RelatedParty- Cust" = X,
        table "Report Flags" = X,
        table "Schedule Total" = X,
        table "Treasury Currency" = X,
        table "Treasury Currency Exch Rate" = X,
        table "Treasury Document Setup" = X,
        table "Treasury Posting Group" = X,
        table "Treasury Report" = X,
        report "Debt Maturity Category" = X,
        report "Debt Maturity Currency" = X,
        report "Interest Amortization Related" = X,
        report "Interest Payment Amortization" = X,
        report "Investment Confirmation" = X,
        report "Payment Amortization Related" = X,
        report "Related Party Statement" = X,
        report "Reminder On Intr. Due" = X,
        report "Reminder on Placement Mature" = X,
        report "Subscription Form" = X,
        codeunit "Portfolio Approval Mgt" = X,
        codeunit "RelatedCustomer Mgt CU" = X,
        codeunit "Treasury Emailing" = X,
        page "Funder Ben. Trus." = X,
        page "Funder Loan Card StandAlone" = X,
        page "Funder Loan List" = X,
        page "Portfolio Card" = X,
        page "Related Party card" = X,
        page "Related Party List" = X,
        page RelatedLedgerEntry = X,
        page "Schedule Total" = X,
        page "Treasury Currencies" = X,
        page "Treasury Document Setup" = X,
        page "Treasury Documents Setup" = X,
        page "Treasury Exchange Rates" = X,
        page "Treasury Posting Group" = X,
        page "Treasury Reports" = X,
        tabledata Country_Region = RIMD,
        tabledata Country_Region_Docs = RIMD,
        tabledata "Funder Change" = RIMD,
        tabledata "Intr- Amort Partial" = RIMD,
        tabledata "Portfolio Category" = RIMD,
        tabledata ReminderMaturityPerCategory = RIMD,
        tabledata "Roll over Tbl" = RIMD,
        table Country_Region = X,
        table Country_Region_Docs = X,
        table "Funder Change" = X,
        table "Intr- Amort Partial" = X,
        table "Portfolio Category" = X,
        table ReminderMaturityPerCategory = X,
        table "Roll over Tbl" = X,
        report ReminderAlertPerCategory = X,
        codeunit "Funders Approval Mgt" = X,
        page "Country Region" = X,
        page "Country Regions" = X,
        page "Funder Change Card" = X,
        page "Funder Change List" = X,
        page "Portfolio Categories" = X,
        page "Roll over" = X,
        tabledata "Disbur. Tranched Loan" = RIMD,
        tabledata "Interest Rate Change" = RIMD,
        tabledata "Portfolio Fee Setup" = RIMD,
        tabledata "Redemption Floating Interest" = RIMD,
        tabledata "Redemption Log Tbl" = RIMD,
        tabledata "Redemption Tbl" = RIMD,
        tabledata "Repayment Schedule" = RIMD,
        table "Disbur. Tranched Loan" = X,
        table "Interest Rate Change" = X,
        table "Portfolio Fee Setup" = X,
        table "Redemption Floating Interest" = X,
        table "Redemption Log Tbl" = X,
        table "Redemption Tbl" = X,
        table "Repayment Schedule" = X,
        report "Intre. Accru & Cap" = X,
        report "Loan Repayment Schedule" = X,
        report "Redemption Document" = X,
        report "Redemption Report" = X,
        page "Disbur. Tranched" = X,
        page "Disbur. Tranched Loan" = X,
        page "Intr. Rate Change" = X,
        page "Portfolio Fee Setup" = X,
        page Redemption = X,
        page "Redemption Log" = X;
}