// namespace Trsy;
permissionset 50230 Treasury
{
    Assignable = true;
    Permissions = tabledata "Funder Loan" = RIMD,
        tabledata "Funder Loan Category" = RIMD,
        tabledata FunderLedgerEntry = RIMD,
        tabledata Funders = RIMD,
        tabledata "Treasury General Setup" = RIMD,
        tabledata Portfolio = RIMD,
        tabledata "Trsy Journal" = RIMD,
        table "Funder Loan" = X,
        table "Funder Loan Category" = X,
        table FunderLedgerEntry = X,
        table Funders = X,
        table "Treasury General Setup" = X,
        table Portfolio = X,
        table "Trsy Journal" = X,
        codeunit FunderMgtCU = X,
        codeunit GlobalFilters = X,
        codeunit "Treasury Approval Mgt" = X,
        codeunit "Treasury Mgt CU" = X,
        codeunit TreasuryGeneralCU = X,
        page "Funder Card" = X,
        page "Funder List" = X,
        page "Funder Loan Card" = X,
        page "Funder Loan Categories" = X,
        page "Funder Loans List" = X,
        page FunderLedgerEntry = X,
        page "General Setup" = X,
        page "Portfolio List" = X,
        page "Trsy Journal" = X,
        tabledata BankBranch = RIMD,
        tabledata Banks = RIMD,
        tabledata "Intr- Amort" = RIMD,
        table BankBranch = X,
        table Banks = X,
        table "Intr- Amort" = X,
        report "Capitalize Interest" = X,
        report "Interest Amortization" = X,
        report "Payment Amortization" = X,
        report ReEvaluateFX = X,
        codeunit "Treasury Amortization" = X,
        page "Bank Branch List" = X,
        page "Bank List" = X,
        tabledata "Currecy Computation" = RIMD,
        tabledata "Debt Computation" = RIMD,
        tabledata "Funder Ben/Trus" = RIMD,
        tabledata "Intr- AmortB" = RIMD,
        tabledata RelatedLedgerEntry = RIMD,
        tabledata "RelatedParty- Cust" = RIMD,
        tabledata "Report Flags" = RIMD,
        tabledata "Schedule Total" = RIMD,
        tabledata "Treasury Currency" = RIMD,
        tabledata "Treasury Currency Exch Rate" = RIMD,
        tabledata "Treasury Document Setup" = RIMD,
        tabledata "Treasury Posting Group" = RIMD,
        tabledata "Treasury Report" = RIMD,
        table "Currecy Computation" = X,
        table "Debt Computation" = X,
        table "Funder Ben/Trus" = X,
        table "Intr- AmortB" = X,
        table RelatedLedgerEntry = X,
        table "RelatedParty- Cust" = X,
        table "Report Flags" = X,
        table "Schedule Total" = X,
        table "Treasury Currency" = X,
        table "Treasury Currency Exch Rate" = X,
        table "Treasury Document Setup" = X,
        table "Treasury Posting Group" = X,
        table "Treasury Report" = X,
        report "Debt Maturity Category" = X,
        report "Debt Maturity Currency" = X,
        report "Interest Amortization Related" = X,
        report "Interest Payment Amortization" = X,
        report "Investment Confirmation" = X,
        report "Payment Amortization Related" = X,
        report "Related Party Statement" = X,
        report "Reminder On Intr. Due" = X,
        report "Reminder on Placement Mature" = X,
        report "Subscription Form" = X,
        codeunit "Portfolio Approval Mgt" = X,
        codeunit "RelatedCustomer Mgt CU" = X,
        codeunit "Treasury Emailing" = X,
        page "Funder Ben. Trus." = X,
        page "Funder Loan Card StandAlone" = X,
        page "Funder Loan List" = X,
        page "Portfolio Card" = X,
        page "Related Party card" = X,
        page "Related Party List" = X,
        page RelatedLedgerEntry = X,
        page "Schedule Total" = X,
        page "Treasury Currencies" = X,
        page "Treasury Document Setup" = X,
        page "Treasury Documents Setup" = X,
        page "Treasury Exchange Rates" = X,
        page "Treasury Posting Group" = X,
        page "Treasury Reports" = X,
        tabledata Country_Region = RIMD,
        tabledata Country_Region_Docs = RIMD,
        tabledata "Funder Change" = RIMD,
        tabledata "Intr- Amort Partial" = RIMD,
        tabledata "Portfolio Category" = RIMD,
        tabledata ReminderMaturityPerCategory = RIMD,
        tabledata "Roll over Tbl" = RIMD,
        table Country_Region = X,
        table Country_Region_Docs = X,
        table "Funder Change" = X,
        table "Intr- Amort Partial" = X,
        table "Portfolio Category" = X,
        table ReminderMaturityPerCategory = X,
        table "Roll over Tbl" = X,
        report ReminderAlertPerCategory = X,
        codeunit "Funders Approval Mgt" = X,
        page "Country Region" = X,
        page "Country Regions" = X,
        page "Funder Change Card" = X,
        page "Funder Change List" = X,
        page "Portfolio Categories" = X,
        page "Roll over" = X,
        tabledata "Disbur. Tranched Loan" = RIMD,
        tabledata "Interest Rate Change" = RIMD,
        tabledata "Portfolio Fee Setup" = RIMD,
        tabledata "Redemption Floating Interest" = RIMD,
        tabledata "Redemption Log Tbl" = RIMD,
        tabledata "Redemption Tbl" = RIMD,
        tabledata "Repayment Schedule" = RIMD,
        table "Disbur. Tranched Loan" = X,
        table "Interest Rate Change" = X,
        table "Portfolio Fee Setup" = X,
        table "Redemption Floating Interest" = X,
        table "Redemption Log Tbl" = X,
        table "Redemption Tbl" = X,
        table "Repayment Schedule" = X,
        report "Intre. Accru & Cap" = X,
        report "Loan Repayment Schedule" = X,
        report "Redemption Document" = X,
        report "Redemption Report" = X,
        page "Disbur. Tranched" = X,
        page "Disbur. Tranched Loan" = X,
        page "Intr. Rate Change" = X,
        page "Portfolio Fee Setup" = X,
        page Redemption = X,
        page "Redemption Log" = X,
        tabledata "Confirmation Signatories" = RIMD,
        tabledata "Disbur. Tranched Entry" = RIMD,
        tabledata "Portfolio Renewal" = RIMD,
        table "Confirmation Signatories" = X,
        table "Disbur. Tranched Entry" = X,
        table "Portfolio Renewal" = X,
        codeunit "Portfolio Renewal Approval Mgt" = X,
        codeunit "Tranch Loan Approval Mgt" = X,
        page "Disbur. Tranched Entry" = X,
        page "Portfolio Renewal Card" = X,
        page "Portfolio Renewal List" = X,
        tabledata "Funder Purch. Inv Rec." = RIMD,
        tabledata "Intr. Rate Change Group" = RIMD,
        tabledata "Overdraft Ledger Entries" = RIMD,
        tabledata "Portfolio RelatedParty" = RIMD,
        tabledata RelatedParty = RIMD,
        tabledata "RelatedParty Loan" = RIMD,
        tabledata "Relatedparty Sales Inv Rec." = RIMD,
        table "Funder Purch. Inv Rec." = X,
        table "Intr. Rate Change Group" = X,
        table "Overdraft Ledger Entries" = X,
        table "Portfolio RelatedParty" = X,
        table RelatedParty = X,
        table "RelatedParty Loan" = X,
        table "Relatedparty Sales Inv Rec." = X,
        report "Overdraft Check Report" = X,
        report "Overdraft Interest Posting" = X,
        report "Related Loan Rep. Sch." = X,
        report "Related Rem. On Intr. Due" = X,
        report "Related Rem. on Plac. Mature" = X,
        report "RelatedParty Invest. Conf." = X,
        codeunit "Related Portfolio Approval Mgt" = X,
        codeunit "Relatedparty Approval Mgt" = X,
        codeunit "Relatedparty Loan Approval Mgt" = X,
        codeunit RelatepartyMgtCU = X,
        page "Confirmation Signatories" = X,
        page "Funder Purch. Inv Rec." = X,
        page "Intr. Rate Change Group" = X,
        page "Intr. Rate Change Loan Card" = X,
        page "Intr. Rate Group Card" = X,
        page "Overdraft Ledger Entries" = X,
        page "Portfolio Card RelatedParty" = X,
        page "Portfolio List RelalatedParty" = X,
        page "RelatedParty Card" = X,
        page "RelatedParty List" = X,
        page "RelatedParty Loan Card" = X,
        page "RelatedParty Loans List" = X,
        page "Relatedparty Redemption" = X,
        page "RelatedParty Roll over" = X,
        page "Relatedparty Sales Inv Rec." = X,
        tabledata "Dynamic Interest Rate" = RIMD,
        table "Dynamic Interest Rate" = X,
        page "Dynamic Intr. Rate" = X,
        report "OD Interest Calculation" = X,
        report "OD Interest Posting" = X,
        tabledata TreasuryLogs = RIMD,
        table TreasuryLogs = X,
        report "Funder Capitalization Schedule" = X,
        report "Funder Interest Calc. Cron" = X,
        report "Payment Amortization B" = X,
        report "Related Intr. Calc. Cron" = X,
        report "Update Loan Data" = X;
}